Grafik/PageListaUczestnikow.xaml

<Page x:Class="Grafik.PageListaUczestnikow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafik"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageListaUczestnikow">

    <Page.DataContext>
        <local:PageListaUczestnikowViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding ListaUzytkownikow}" SelectedItem="{Binding SelectedUser}" x:Name="dataGridUzytkownicy" AutoGenerateColumns="False" HorizontalAlignment="Center"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=imie}"/>
                <DataGridTextColumn  Header="Nazwisko" Binding="{Binding Path=nazwisko}"/>
                <DataGridTextColumn Header="Data przyjęcia" Binding="{Binding Path=dataPrzystapienia}"/>
                <DataGridTextColumn Header="Ilość zajęć" Binding="{Binding Path=iloscZajec}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" >Wprowadz ilość wykupionych zajęć</Label>
            <TextBox x:Name="textBox"  HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="{Binding Path=Karnet}" VerticalAlignment="Center" Width="120"/>
        </WrapPanel>
        <Button Grid.Row="2" x:Name="button" Content="Zatwierdź" Command="{Binding EditCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
    </Grid>
</Page>
