Grafik/PageGrafik.xaml

<Page x:Class="Grafik.PageGrafik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafik"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageGrafik">
    <Page.DataContext>
        <local:PageGrafikViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:PageGrafikViewModel x:Key="grafik"/>
    </Page.Resources>
    <Grid Margin="0,-25,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="comboBox" ItemsSource="{Binding listaGrafik}" SelectedItem="{Binding selectedGrafik}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="145" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=zajeciaID}" />
                            <TextBlock Text="{Binding Path=dataZajec}"/>
                        </WrapPanel>
                        <ListView ItemsSource="{Binding Path=uczestnicyID}" >
                            <ListView.View>
                                <GridView >
                                    <GridView.Columns>
                                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Path=imie}" ></GridViewColumn>
                                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Path=nazwisko}"></GridViewColumn>
                                        <GridViewColumn Header="Pesel" DisplayMemberBinding="{Binding Path=Pesel}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView ItemsSource="{Binding Path=listaUczestnikow}" SelectedItem="{Binding selectedUczestnik}"  Margin="0,155,10,25" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="60" Header="Imię" DisplayMemberBinding="{Binding Path=imie}"></GridViewColumn>
                        <GridViewColumn Width="60" Header="Nazwisko" DisplayMemberBinding="{Binding Path=nazwisko}"></GridViewColumn>
                        <GridViewColumn Width="60" Header="Pesel" DisplayMemberBinding="{Binding Path=Pesel}"></GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonDodaj" Command="{Binding DodajUczestnikowCommand}" Margin="80,300,10,0" Grid.ColumnSpan="2">Dodaj uczestnika</Button>
    </Grid>
</Page>
